# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Origami.sln: modified
Origami\App.cs: 0DD679D12FD898CA9BB911F34F21709E
Origami\Origami.csproj: 86EB688F26B0CA90697A11D8EB364AA3
Origami\Origami.csproj.user: modified
Origami\Package.appxmanifest: A864A5B0B79C8102B621A12F35F22870
Origami\project.json: 1D02BC64BAC0D041019673A1C4C51737
Origami\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
Origami\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Origami\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Origami\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Origami\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Origami\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Origami\Properties\AssemblyInfo.cs: 5723899EE538EB221F96B66F2B684079
